# Leave-Management

./: Leave-Management.sln
Leave-Management/: Leave-Management.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Leave-Management/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Leave-Management/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Leave-Management/Contracts/: IEmployeeRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
Leave-Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave-Management/Data/Migrations/: 20210129080233_addedEmployee.Designer.cs  20210129080233_addedEmployee.cs  20210129114140_addedLeave.Designer.cs  20210129114140_addedLeave.cs  20210201134013_addDefaultDay.Designer.cs  20210201134013_addDefaultDay.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Mappings/: Maps.cs
Leave-Management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave-Management/Properties/: launchSettings.json
Leave-Management/Repository/: EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave-Management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Leave-Management/wwwroot/css/: all.css
